<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_root_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_main_ui"
    android:fitsSystemWindows="true">



    <com.bk.girltrollsv.customview.CustomViewPager
        android:id="@+id/custom_vp_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <include layout="@layout/main_toolbar" />

    <include
        layout="@layout/segment_view_bottom_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_segment_view_bottom_main"
        android:layout_alignParentBottom="true" />

    <include
        layout="@layout/view_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

</RelativeLayout>

