<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.bk.girltrollsv.ui.activity.SplashActivity">
    <!--android:background="@color/background_splash"-->

    <ImageView
        android:id="@+id/img_logo"
        android:src="@drawable/logo"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="@string/description_app2"
        android:textColor="@color/color_text_slogan"
        android:textSize="@dimen/text_size_slogan"
        android:layout_below="@+id/img_logo"
        android:layout_marginTop="4dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/pgb_loader"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <TextView
            android:text="@string/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_text_slogan"
            android:layout_marginLeft="@dimen/margin_left_lading"
            android:textSize="@dimen/text_size_slogan"


            />

    </LinearLayout>
</RelativeLayout>
