<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_video_activity">

    <include
        layout="@layout/toolbar_title_feed"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <SurfaceView
        android:id="@+id/surface_view_video"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <include
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_bottom_info_feed"
        layout="@layout/info_feed"/>

</RelativeLayout>