<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_title_and_back" />

    <android.support.v7.widget.RecyclerView

        android:id="@+id/rv_posted_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar_layout">


    </android.support.v7.widget.RecyclerView>
</RelativeLayout>



