<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_feed">

    <RelativeLayout
        android:id="@+id/rlTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_bottom_feed"
        android:layout_marginLeft="@dimen/margin_left_feed"
        android:layout_marginRight="@dimen/margin_right_feed"
        android:layout_marginTop="@dimen/margin_top_feed">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cir_img_member_feed"
            android:layout_width="@dimen/width_member_feed"
            android:layout_height="@dimen/height_member_feed" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_feed"
            android:layout_toRightOf="@+id/cir_img_member_feed"
            android:orientation="vertical"
            android:id="@+id/linearLayout">

            <TextView
                android:id="@+id/txt_member_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ton quang tu"
                android:textColor="@color/color_title"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_time_feed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="hfhdhjd"
                android:textColor="@color/color_time_feed"
                android:textSize="@dimen/text_size_time_feed" />

        </LinearLayout>

        <ImageButton

            android:id="@+id/img_more"
            style="?borderlessButtonStyle"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/icon_more_vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <TextView
        android:id="@+id/txt_title_feed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlTitle"
        android:layout_marginLeft="@dimen/margin_left_feed"
        android:layout_marginRight="@dimen/margin_right_feed"
        android:text="gai bk ca nha oi"
        android:textColor="@color/color_title" />

    <View
        android:id="@+id/view_divider_title"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/txt_title_feed"
        android:layout_marginBottom="@dimen/margin_view"
        android:layout_marginLeft="@dimen/margin_left_feed"
        android:layout_marginRight="@dimen/margin_right_feed"
        android:layout_marginTop="@dimen/margin_view"
        android:background="@color/background_view" />

    <TextView
        android:id="@+id/txt_school"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_divider_title"
        android:layout_marginBottom="@dimen/margin_bottom_feed"
        android:layout_marginLeft="@dimen/margin_left_feed"
        android:layout_marginRight="@dimen/margin_right_feed"
        android:text="Truong : dai hoc bach khoa ha noi" />


    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_school">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_info_num_comment_like"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frame_container"
        android:layout_marginLeft="@dimen/margin_left_feed"
        android:layout_marginRight="@dimen/margin_right_feed"
        android:layout_marginTop="@dimen/margin_top_content_feed"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_num_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="250 thich"
            android:textSize="@dimen/text_size_time_feed" />


        <TextView
            android:id="@+id/txt_num_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_left_feed_comment"
            android:text="300 binh luan"
            android:textSize="@dimen/text_size_time_feed" />

    </LinearLayout>

    <View
        android:id="@+id/view_divider_info_comment_like_2"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/ll_info_num_comment_like"
        android:layout_marginLeft="@dimen/margin_left_feed"
        android:layout_marginRight="@dimen/margin_right_feed"
        android:layout_marginTop="@dimen/margin_top_divider_info_comment_like"
        android:background="@color/background_view" />


    <include
        android:layout_below="@+id/view_divider_info_comment_like_2"
        android:layout_marginLeft="@dimen/margin_left_like_comment"
        android:layout_marginRight="@dimen/margin_right_feed"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/height_like_comment_share_group"
        layout="@layout/like_comment_share"/>

</RelativeLayout>
