<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        layout="@layout/toolbar_title_center"/>

    <LinearLayout
        android:layout_below="@+id/appbar_layout"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/padding_top_item_catalog"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text= "@string/catalog"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            />

        <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/gvCatalog"
            android:layout_marginTop="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:columnWidth="100dp"
            android:verticalSpacing="30dp"
            android:gravity="center"
            android:numColumns="auto_fit" />

    </LinearLayout>


</RelativeLayout>