<?xml version="1.0" encoding="utf-8"?>
<com.bk.girltrollsv.customview.MainSegmentView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/segment_view_bottom_main"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_segment_view_bottom_main"
    android:background="@drawable/background_segment_bottom"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/img_home_main"
            android:layout_width="@dimen/height_segment_image"
            android:layout_height="@dimen/width_segment_image"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_home_press" />
    </RelativeLayout>


    <RelativeLayout
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/img_catalog"
            android:layout_centerInParent="true"
            android:layout_width="@dimen/height_segment_image"
            android:layout_height="@dimen/width_segment_image"
            android:src="@drawable/icon_menu" />
    </RelativeLayout>

    <RelativeLayout
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/img_upload_new_feed_main"
            android:layout_width="@dimen/height_segment_image"
            android:layout_height="@dimen/width_segment_image"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_camera" />
    </RelativeLayout>

    <RelativeLayout
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/img_event_main"
            android:layout_width="@dimen/height_segment_image"
            android:layout_height="@dimen/width_segment_image"
            android:layout_centerInParent="true"
            android:scaleType="centerInside"
            android:src="@drawable/icon_event" />
    </RelativeLayout>

    <RelativeLayout
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/img_personal_main"
            android:layout_width="@dimen/height_segment_image"
            android:layout_height="@dimen/width_segment_image"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_personal" />
    </RelativeLayout>

</com.bk.girltrollsv.customview.MainSegmentView>